launch_status failed=1 1602840675000000000
launch_status broken=0 1602840675000000000
launch_status passed=1 1602840675000000000
launch_status skipped=1 1602840675000000000
launch_status unknown=0 1602840675000000000
launch_time duration=48 1602840675000000000
launch_time min_duration=0 1602840675000000000
launch_time max_duration=4 1602840675000000000
launch_time sum_duration=4 1602840675000000000
launch_problems product_defects=1 1602840675000000000
launch_retries retries=6 1602840675000000000
launch_retries run=3 1602840675000000000
